API_KEY=333
DATABASE_NAME=my_db_stag
DATABASE_PORT=8091
PORT=3000
POSTGRES_DB=milo_db
POSTGRES_USER=milinhoroot36971992
POSTGRES_PASSWORD=NestJs-TypeORM$36971992
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
MYSQL_DATABASE=milo_db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=NestJsTypeORM36971992
MYSQL_PORT=3306
MYSQL_HOST=localhost
